<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sun Apr 18 2021 13:53:48 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5daafe328d1d7cde3f7fc8a0" data-wf-site="5d372b880e8fa523235afcab" lang="it">
<head>
  <meta charset="utf-8">
  <title>Life&#x27;n&#x27;movie Italian</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/lifenmovie-19891bb2d89f1e69a5877302d06d.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Droid Sans:400,700","PT Sans:400,400italic,700,700italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="feab52a9-63ba-416f-a588-bfb1ea72d2ab" data-blockingmode="auto" type="text/javascript"></script>
</head>
<body class="body">
  <div class="head">
    <div class="div-block-2"><img src="images/lifenmovie-logo2x.png" width="482" alt="Lifenmovie logo" sizes="(max-width: 479px) 35vw, (max-width: 991px) 27vw, 482px" srcset="images/lifenmovie-logo2x-p-500.png 500w, images/lifenmovie-logo2x-p-800.png 800w, images/lifenmovie-logo2x.png 964w" class="lifenmovie-logo"></div>
    <div class="div-block-3">
      <p id="w-node-_7fe292b9-0c0c-9d9b-ffc7-2b2dedc51a4b-3f7fc8a0" class="paragraph2-mobile">THE COMPANY BECOME A MOVIE SET<br>TO BE REBORN IN THE COMPANY TO<br>MAKE THE COMPANY REBORN</p>
      <a id="w-node-cd8cceee-72b6-8df2-a2b9-8b91ca45b091-3f7fc8a0" href="old-home.html" class="link-english w-inline-block"><img src="images/United-Kingdom.png" alt="" class="link-english"></a>
      <div id="w-node-_4b232956-472e-ff43-de16-6c458614bcaa-3f7fc8a0" class="div-block-contact">
        <div class="w-layout-grid grid-2"><img src="images/Phone-2x_1Phone-2x.png" width="13" id="w-node-bffd8a84-0b3e-d187-f035-6ce11de248f6-3f7fc8a0" alt="" class="image-6">
          <div id="w-node-_631150db-5d2f-50a9-d4a3-1b9bd3852a52-3f7fc8a0" class="text-block">ROSALBA DAPOTO</div>
          <div id="w-node-f2d26670-b621-67b3-e2f8-82398628a8c1-3f7fc8a0" class="text-block text-block-lifenmovie-trainer">LIFE&#x27;N&#x27;MOVIE TRAINER</div><img src="images/Mail-2x_1Mail-2x.png" width="23" id="w-node-_18c1a209-b2bc-d1aa-3073-a5623315b40b-3f7fc8a0" alt="" class="image-12">
          <p id="w-node-db011b2c-1fba-3b3b-fe07-df97bdff6ca0-3f7fc8a0" class="paragraph-8">+ 39 338 460 4264</p>
          <p id="w-node-_0e776baa-6e49-4f11-c596-3ead012fa69a-3f7fc8a0" class="paragraph-9">lifenmovie@gmail.com</p>
        </div>
      </div>
    </div>
  </div>
  <div class="main-contents">
    <div class="div-cookie">
      <div class="html-embed w-embed w-script">
        <script id="CookieDeclaration" src="https://consent.cookiebot.com/feab52a9-63ba-416f-a588-bfb1ea72d2ab/cd.js" type="text/javascript" async=""></script>
      </div>
    </div>
    <div class="container-privacy w-container">
      <div class="privacy-policy-italian-txt">
        <a href="#" class="button english w-button" data-ix="close-privacy-policy">Close</a>
        <div class="paragraph-l-black-txt w-richtext">
          <h2>Life&#x27;n&#x27;Movie - Privacy policy</h2>
          <p>Lfe&#x27;n&#x27;movie valorizza la tua privacy e raccoglie e utilizza i dati personali in base alla presente informativa della privacy. La presente informativa sulla privacy spiega come la nostra organizzazione utilizza i dati personali che raccogliamo da voi quando utilizzate il nostro sito web.</p>
          <p>Argomenti:</p>
          <p>Quali dati raccogliamo? <br>Come raccogliamo i vostri dati? <br>Come useremo i vostri dati? <br>Come conserviamo i vostri dati? <br>Marketing Quali sono i vostri diritti sulla protezione dei dati? <br>Cosa sono i cookies? <br>Come utilizziamo i cookies? <br>Quali tipi di cookies utilizziamo? <br>Come gestire i cookies <br>Informativa sulla privacy di altri siti web <br>Modifiche alla nostra politica sulla privacy <br>Come contattarci <br>Come contattare le autorità competenti</p>
          <p><br></p>
          <h3>Quali dati raccogliamo?</h3>
          <p>Life&#x27;n&#x27;movie raccoglie I segenti dati: <br>-Informazioni di identificazione personale (Nome,indirizzo e-mail, numero di telefono, etc.) <br>-Informazioni sulle aziende, il numero di dipendenti, etc.</p>
          <h3>Come raccogliamo i vostri dati?</h3>
          <p>Voi fornite direttamente a Life&#x27;n&#x27;movie la maggior parte dei dati che raccogliamo. Raccogliamo dati e li elaboriamo quando voi:<br>-Vi registrate online o effettuate un ordine per uno qualsiasi dei nostri prodotti o servizi. Completate volontariamente un sondaggio tra i clienti o fornite un feedback su una qualsiasi delle nostre bacheche o via e-mail. <br>-Utilizzate o visualizzate il nostro sito tramite I cookies del nostro browser. </p>
          <p>Life&#x27;n&#x27;movie può&#x27; anche ricevere i vostri dati indirettamente dalle seguenti fonti: Fonti pubbliche come siti web, social media etc.</p>
          <h3>Come utilizzeremo i vostri dati?</h3>
          <p>Life&#x27;n&#x27;movie raccoglie i vostri dati in modo che possiamo: <br>-Inviare via e-mail le informazioni pertinenti con i servizi che forniamo. <br>-Inviarvi via e-mail le offerte speciali su altri prodotti o servizi che riteniamo possano piacerti.</p>
          <h3>Come salviamo i vostri dati?</h3>
          <p>Life&#x27;n&#x27;movie si impegna a garantire la sicurezza delle vostre informazioni personali. Le informazioni inviate tramite il nostro modulo sono crittografate utilizzando la tecnologia Secure Socket Layer (SSL. Life&#x27;n&#x27;movie non è responsabile per le misure di sicurezza di terzi. <br>Life&#x27;n&#x27;movie conserverà il vostro nome, organizzazione ed e-mail per un massimo di 5 anni, o fino a quando non ci chiedete di rimuovere tali dati. Una volta scaduto questo periodo di tempo, cancelleremo i vostri dati.</p>
          <h3>Marketing</h3>
          <p>Life&#x27;n&#x27;movie vorrebbe inviarti informazioni sui nostri prodotti e servizi che pensiamo possano piacerti. Se hai accettato di ricevere il marketing, puoi sempre disdire in un secondo momento. <br>Avete il diritto, in qualsiasi momento, di impedire a Life&#x27;n&#x27;movie di contattarvi per scopi di marketing o di fornire i vostri dati ad altri membri di Life&#x27;n&#x27;movie Group. <br>Se non desiderate più&#x27; essere contattati per scopi di marketing, potete scriverci a lifenmovie@gmail.com</p>
          <p>‍</p>
          <h3>Quali sono i vostri diritti sulla protezione dei dati?</h3>
          <p>Life&#x27;n&#x27;movie vuole essere sicuro di essere pienamente consapevole di tutti i vostri diritti in materia di protezione dei dati. Ogni utente ha diritto a quanto segue:</p>
          <p><strong>Il diritto di rettifica - </strong>Avete il diritto di richiedere che Life&#x27;n&#x27;movie corregga qualsiasi informazione che ritenete sia inesatta. Avete anche il diritto di richiedere a Life&#x27;n&#x27;movie di completare le informazioni che ritenete incomplete. </p>
          <p><strong>Il diritto alla cancellazione - </strong>Avete il diritto di richiedere che Life&#x27;n&#x27;movie limiti l&#x27;elaborazione dei vostri dati personali,a determinate condizioni. </p>
          <p><strong>Il diritto di limitare l&#x27;elaborazione -</strong> Avete il diritto di richiedere che Life&#x27;n&#x27;movie limiti l&#x27;elaborazione dei vostri dati personali,a determinate condizioni. </p>
          <p><strong>Il diritto di opposizione all&#x27;elaborazione - </strong>Avete il diritto di opporvi all&#x27;elaborazione dei vostri dati personali da parte di Life&#x27;n&#x27;movie, a determinate condizioni. </p>
          <p><strong>Il diritto alla portabilità dei dati - </strong>Avete il diritto di richiedere a Life&#x27;n&#x27;movie di trasferire i dati che abbiamo raccolto ad un&#x27;altra organizzazione, o direttamente a voi, a determinate condizioni. </p>
          <p>Se fai una richiesta, abbiamo un mese di tempo per risponderti. Se vuoi esercitare uno di questi diritti,contataci alla nostra e-mail: lifenmovie@gmail.com Chiamaci a questo numero: 00393384604264</p>
          <p><br></p>
          <h3>Cosa sono i cookies?</h3>
          <p>I cookies sono file di testo posti sul vostro computer per raccogliere informazioni standard di log di Internet e informazioni sul comportamento dei visitatori. <br>Quando visitate i nostri siti web, possiamo raccogliere automaticamente informazioni da voi attraverso I cookies o tecnologie simili. <br>Per ulteriori informazioni,visita allaboutcookies.org.</p>
          <h3>Come utilizziamo icookies?</h3>
          <p>Life&#x27;n&#x27;movie utilizza i cookies in diversi modi per migliorare la vostra esperienza sul nostro sito web, tra cui: <br>-Comprendere come utilizzi il nostro sito web <br>-La tua posizione</p>
          <h3>Quali tipi di cookies utilizziamo?</h3>
          <p>Ci sono diversi tipi di cookies, tuttavia, il nostro sito web ne fa uso: Funzionalità –Life&#x27;n&#x27;movie utilizza questi cookies in modo da riconoscersi sul nostro sito web e ricordare le vostre preferenze precedentemente selezionate. Questi potrebbero includere la lingua preferita e la località in cui ci si trova. Viene utilizzato un mix di cookies di prima parte e di terza parte.</p>
          <p>Pubblicità – Life&#x27;n&#x27;movie utilizza questi cookies per raccogliere informazioni sulla vostra visita al nostro sito web, i contenuti visualizzati, i link e le informazioni sul vostro browser, dispositivo e indirizzo IP. Life&#x27;n&#x27;movie a volte condivide alcuni aspetti limitati di questi dati con terze parti per scopi pubblicitari. Possiamo anche condividere i dati online raccolti attraverso I cookies con I nostri partner pubblicitari. Questo significa che quando si desidera visitare un altro sito web, può&#x27; essere mostrata pubblicità in base ai vostri modelli di navigazione sul nostro sito web.</p>
          <h3>Come gestire I cookies</h3>
          <p>E&#x27; possibile impostare il browser in modo che non accetti i cookies e il sito web di cui sopra indica come rimuovere I cookies dal browser. Tuttavia, in alcuni casi, alcune delle caratteristiche del nostro sito web potrebbero non funzionare come risultato.<br></p>
          <h3>Informative sulla privacy di altri siti web</h3>
          <p>Il sito web di Life&#x27;n&#x27;movie contiene link ad altri siti web. La nostra politica sulla privacy si applica solo al nostro sito web, quindi se si fa clic su un link ad un altro sito web, si dovrebbe leggere la loro politica sulla privacy.<br></p>
          <h3>Modifiche alla nostra politica sulla privacy</h3>
          <p>Life&#x27;n&#x27;movie tiene regolarmente sotto controllo la sua politica sulla privacy e pubblica tutti gli aggiornamenti su questa pagina web. Questa politica sulla privacy è stata aggiornata l&#x27;ultima volta il 28 settembre 2019.<br></p>
          <h3>Come contattarci</h3>
          <p>Se avete domande sulla privacy policy di Life&#x27;n&#x27;movie, sui dati in nostro possesso o se desiderate esercitare uno dei vostri diritti di protezione dei dati, non esitate a contattarci. </p>
          <p>Inviaci una email a: lifenmovie@gmail.com </p>
          <p>Chiamaci a: 0039338460264<br></p>
        </div>
      </div>
    </div><img src="images/harlequin.png" width="346" sizes="(max-width: 479px) 40vw, (max-width: 991px) 32vw, 346px" srcset="images/harlequin-p-500.png 500w, images/harlequin.png 692w" alt="" class="clown">
    <div class="container-concept w-container">
      <div class="w-layout-grid concept"><img src="images/Group-52x.png" alt="Concept pic" width="76.5" id="w-node-_1572d0e4-aa51-52e6-a190-144e7955c8d1-3f7fc8a0" class="image-17">
        <h2 id="w-node-_7d708c8f-5cce-8a93-d7b8-b59c013b3c1d-3f7fc8a0" class="heading">CONCEPT</h2>
        <p id="w-node-d621396a-0fa2-1612-e61b-c06ebdd8bbb3-3f7fc8a0" class="paragraph"><span class="body-txt">Il progetto life&#x27;n&#x27;movie è un allenamento completo che attraverso un approccio cinematografico serve a gestire al meglio le interazioni aziendali. E&#x27; un metodo che consente ai membri effettivi del personale di un&#x27;azienda di agire quotidianamente in situazioni del proprio ambiente di lavoro.</span></p><img src="images/Group-82x.png" alt="Hat and stick pic" width="224" id="w-node-_58a44b2d-ea0f-bf3d-9eff-d613697a17df-3f7fc8a0" class="hat-clapboard">
        <p id="w-node-_7beac409-1dff-9b61-ef32-64ef1e2dd403-3f7fc8a0" class="paragraph-2">THE COMPANY BECOME A MOVIE SET <br>TO BE REBORN IN THE COMPANY TO MAKE THE COMPANY REBORN</p>
      </div>
    </div>
    <div class="div-block-camera-action">
      <p class="paragraph-camera-action"><strong>Realizziamo un set cinematografico in azienda per creare un nuovo approccio per affrontare le sfide poste dal mercato globale.</strong><br><strong>Set cinematografico</strong><br><strong>Squadra del set</strong><br><strong>Copione Improvvisazione</strong><br><strong>Concetti di recitazione</strong><br><strong>Studio del personaggio = Conoscere se stessi = Interpretazione</strong></p>
    </div>
    <div class="container-subject w-container">
      <div class="w-layout-grid grid-subjects">
        <h2 id="w-node-_48e87453-b7f2-050b-b0be-f1b8711c1699-3f7fc8a0" class="heading subject">SUBJECTS</h2><img src="images/layer12x.png" width="84" id="w-node-_85137baf-1dfd-b523-9646-39ba39ff2bdb-3f7fc8a0" alt="" class="image-subject">
        <p id="w-node-_48e87453-b7f2-050b-b0be-f1b8711c169b-3f7fc8a0" class="paragraph"><span class="text-span-2">► ACTION <br>► ACTING <br>► SET DESIGN <br>► SCRIPT</span></p>
        <p id="w-node-_4ffd0903-b967-68ac-04a8-b6570675451f-3f7fc8a0" class="paragraph-4">Attraverso una scenografia creata con oggetti di scena appartenenti alla vita quotidiana lavorativa, si possono mettere in scena problemi relazionali e conflitti nel modo piu&#x27; autentico possibile. Gli scenari diventeranno uno strumento per l&#x27;azione simbolica.</p>
        <p id="w-node-fc7d099d-9383-de3d-6d4a-925e48d65956-3f7fc8a0" class="paragraph-5">Questo innovativo approccio diventa un coaching che aiuta ad affrontare i problemi quotidiani come ansia, paura, stress, rigidità di ruolo, frustrazione, conflitto, diffidenza, indecisione, in modo autentico e divertente. Attraverso le riprese delle interazioni recitate dagli attori/dipendenti è possibile analizzare un video molto dettagliato da diversi punti di vista.Imparare a riprogrammare se stessi e dare nuovo significato:</p>
        <p id="w-node-_686be029-481d-dfd4-e1fb-c2909594377f-3f7fc8a0" class="paragraph"><span class="text-span-2">► TIME <br>► QUALITY <br>► INNOVATION<br>► INTUITION <br>► CREATIVITY</span></p>
        <p id="w-node-ccea0b3a-e923-ee10-a206-3790b4895cd7-3f7fc8a0" class="paragraph-6">Migliorare la motivazione del personale attraverso l&#x27;autoconsapevolezza.Questa formazione cinematografica offre nuove capacità per operare sia sul benessere personale sia aziendale.</p>
      </div>
    </div>
    <div class="container-goals w-container">
      <div class="w-layout-grid grid-goals">
        <h2 id="w-node-_20b4f1f0-2a4c-e2d4-bc47-db1c09625c7a-3f7fc8a0" class="heading goals">GOALS</h2><img src="images/Group-152x_1Group-152x.png" width="36" id="w-node-_20b4f1f0-2a4c-e2d4-bc47-db1c09625c7c-3f7fc8a0" alt="" class="image-subject-goals">
        <p id="w-node-_43f78f21-252d-ee65-21a7-27bd9e533418-3f7fc8a0" class="paragraph-7">Prima di filmare qualsiasi azione si presterà particolare attenzione alla definizione degli obiettivi. I preparativi prima della registrazione sono costituiti da 5 passaggi:</p>
        <p id="w-node-_20b4f1f0-2a4c-e2d4-bc47-db1c09625c8a-3f7fc8a0" class="paragraph"><span class="text-span-2">► ABBANDONO VECCHI SCHEMI E IMMOBILISMO <br>► OBIETTIVI E IDENTITA&#x27; <br>► CAPACITA&#x27; DI SCELTA <br>► COMPETENZA E FORZA INTERNA <br>► CAPACITA&#x27; DI TRASFORMAZIONE <br>► RISCHIO BUNGEE JUMPING EMOTIVO <br>► CREATIVITA&#x27; E RICOSTRUZIONE <br>► SELF CONFRONTATION</span></p>
        <p id="w-node-_20b4f1f0-2a4c-e2d4-bc47-db1c09625c7d-3f7fc8a0" class="paragraph"><span class="text-span-2">► FOCALIZZA L&#x27;OBIETTIVO <br>► DESCRIVI L&#x27;OBIETTIVO CON SEMPLICITA&#x27; E CHIAREZZA <br>► ALLINEA L&#x27;OBIETTIVO AGLI SCOPI E AI VALORI DELL&#x27;AZIENDA <br>► VISUALIZZA L&#x27;OBIETTTIVO COME GIA&#x27; REALIZZATO <br>► ESPRIMI L&#x27;OBIETTIVO CON CONVINZIONE, MOTIVAZIONE, OTTIMISMO</span></p>
        <p id="w-node-_20b4f1f0-2a4c-e2d4-bc47-db1c09625c88-3f7fc8a0" class="paragraph-5">Certi della nostra identità, pronti per la trasformazione, si inizia a recitare! I partecipanti avranno la possibilità di rompere con vecchi schemi e di costruirsi di nuovo con la scoperta dei dettagli che osserveranno nelle relative registrazioni video. Lo spazio scenico consentirà ai partecipanti di viaggiare con la loro immaginazione, passando attraverso 8 step fondamentali:</p>
        <p id="w-node-acdb5633-7cfa-c86d-30eb-93c757ca204b-3f7fc8a0" class="paragraph-12">Le interazioni filmate aiuteranno a far emergere trasparenza che permettera&#x27; ai partecipanti di essere piu&#x27; consapevoli del comportamento da tenere in azienda.</p>
      </div>
    </div>
    <div class="container-training w-container">
      <div class="w-layout-grid grid-training">
        <h2 id="w-node-_8c2d46f9-3828-6650-0d61-a7279edf25b8-3f7fc8a0" class="heading training">TRAINING</h2><img src="images/training_1training.png" width="32" id="w-node-_8c2d46f9-3828-6650-0d61-a7279edf25ba-3f7fc8a0" alt="" class="image-subject-goals">
        <p id="w-node-_8c2d46f9-3828-6650-0d61-a7279edf25bb-3f7fc8a0" class="paragraph-7">Il training puo&#x27; migliorare e puo&#x27; dare una visione diversa a:</p>
        <p id="w-node-_8c2d46f9-3828-6650-0d61-a7279edf25bd-3f7fc8a0" class="paragraph"><span class="text-span-2">► APPROCCIARSI CON PAESI DIVERSI (SFIDE GLOBALI) <br>► CREATIVITA&#x27; <br>► CAPACITA&#x27; DI ASCOLTO <br>► POTENZIALITA&#x27; DI CAPACITA&#x27; EMOTIVE <br>► GENTILEZZA <br>► COMPLIMENTARSI UNO CON L&#x27;ALTRO <br>► RISCHIO <br>► AUTENTICITA&#x27; <br>► AUTODETERMINAZIONE <br>► DELEGARE <br>► EMPATIA <br>► GESTIONE DEL TEMPO <br>► CONDIVISIONE DELL&#x27;ENERGIA E DEL POTERE</span></p>
      </div>
    </div>
    <div class="div-block-aspirations">
      <div class="w-layout-grid gridaspirations"><img src="images/Logo-small_1Logo-small.png" width="33.5" id="w-node-_68fd4f91-ff99-12bd-3d7c-7a8b4837f847-3f7fc8a0" alt="" class="image-7">
        <h3 id="w-node-_84a510f4-bfff-cebb-ca8f-aaa92ce173a4-3f7fc8a0" class="heading-subheader">ASPIRATIONS</h3>
        <p id="w-node-a478f31c-94df-26eb-6833-75ed6d521d4c-3f7fc8a0" class="paragraph-white-txt">Life&#x27;n&#x27;movie vuole essere un nuovo metodo intuitivo e rivoluzionario per affrontare la<br>trasformazione e le nuove sfide che il mondo del lavoro produce ogni giorno: un training semplice e autentico, che attraverso una forma artistica e creativa vuole affrontare importanti problemi che si presentano in azienda, come discussioni professionali, un armonico lavoro di squadra e un coworking motivazionale. In definitva il concetto risulta da diverse angolazioni che forniscono a ciascun partecipante una migliore comprensione della propria dinamica sociale.</p><img src="images/cinema-854178_1920.jpg" width="960" id="w-node-bc503b11-c4ac-9739-2598-a780e6fdba49-3f7fc8a0" sizes="(max-width: 767px) 100vw, 960px" srcset="images/cinema-854178_1920-p-500.jpeg 500w, images/cinema-854178_1920-p-800.jpeg 800w, images/cinema-854178_1920-p-1080.jpeg 1080w, images/cinema-854178_1920-p-1600.jpeg 1600w, images/cinema-854178_1920.jpg 1920w" alt="" class="image-8">
      </div>
    </div>
    <div class="call-to-action w-clearfix">
      <p id="w-node-_520e8dee-ff61-a1f0-e2b3-b6f4f7beed75-3f7fc8a0" class="paragraph-10">Se vuoi conoscere come questo metodo puo&#x27; aiutare la tua organizzazione.<br>Invia un messaggio e riceverai una chiamata o una mail in breve tempo.</p>
      <div id="w-node-aea3611b-2974-23b1-8c0f-3ecb0e259090-3f7fc8a0" class="div-block-4">
        <p class="paragraph-white-txt form">SI, CONTATTAMI PER MAGGIORI INFORMAZIONI</p>
        <div id="Form-Netify" netlify="data-netlify=true" class="form-block w-form">
          <form id="wf-form-Email-Form-Lifenmovie" name="wf-form-Email-Form-Lifenmovie" data-name="Email Form Lifenmovie" method="post" netify="data-netlify=true" class="form-lifenmovie"><label for="name" class="field-label-2">NOME*</label><input type="text" class="text-field w-input" maxlength="256" name="name" data-name="Name" id="name" required=""><label for="Email" class="field-label-2">EMAIL*</label><input type="email" class="text-field-2 w-input" maxlength="256" name="Email" data-name="Email" id="Email" required=""><label for="organisation" class="field-label-2">ORGANIZZAZIONE</label><input type="text" class="text-field-3 w-input" maxlength="256" name="organisation" data-name="Organisation" id="organisation"><label for="Phone" class="field-label">NUMERO DI TELEFONO DELLA TUA COMPAGNIA</label><input type="text" maxlength="256" name="Phone" data-name="Phone" id="Phone" class="text-field-4 w-input"><label class="w-checkbox checkbox-field">
              <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div><input type="checkbox" id="Checkbox Privacy policy" name="Checkbox-Privacy-policy" data-name="Checkbox Privacy policy" required="" style="opacity:0;position:absolute;z-index:-1"><span for="Checkbox Privacy policy" class="checkbox-label-copy english w-form-label" data-ix="open-privacy-policy-italian">    Accetto l&#x27;informativa sulla privacy *</span>
            </label><input type="submit" value="SEND" data-wait="Please wait..." id="Form-Netify" class="submit-button-2 w-button"></form>
          <div id="Form-Netify" class="success-message-2 w-form-done">
            <div>Grazie! La tua richiesta è stata ricevuta!</div>
          </div>
          <div id="Form-Netify" class="error-message-2 w-form-fail">
            <div>Oops! Si è verificato un errore durante l&#x27;invio del modulo.</div>
          </div>
        </div>
      </div><img src="images/silhouette-2x_1.png" width="317" id="w-node-bb7eca24-8560-1026-3585-698f792c415c-3f7fc8a0" sizes="(max-width: 479px) 174.40625px, (max-width: 767px) 291.890625px, 317px" srcset="images/silhouette-2x_1-p-500.png 500w, images/silhouette-2x_1.png 634w" alt="" class="shadow-figure">
    </div>
  </div>
  <div class="footer">
    <div class="div-block-6"><img src="images/lifenmovie-logo.png" width="241" alt="" class="image-11">
      <div class="div-block-footer">
        <div class="w-layout-grid grid-footer"><img src="images/Phone-2x_1Phone-2x.png" width="13" id="w-node-_775997de-db65-1940-99c0-0acf3e85f57e-3f7fc8a0" alt="" class="image-6">
          <div id="w-node-_775997de-db65-1940-99c0-0acf3e85f57f-3f7fc8a0" class="text-block">ROSALBA DAPOTO</div>
          <div id="w-node-_775997de-db65-1940-99c0-0acf3e85f581-3f7fc8a0" class="text-block text-block-lifenmovie-trainer">LIFE&#x27;N&#x27;MOVIE TRAINER</div><img src="images/Mail-2x_1Mail-2x.png" width="23" id="w-node-_775997de-db65-1940-99c0-0acf3e85f583-3f7fc8a0" alt="">
          <p id="w-node-db6f4da1-5700-75fb-f954-05f40caeb3c4-3f7fc8a0" class="paragraph-11">© Rosalba Dapoto<br>Webdesign Kettunen Design</p>
          <p id="w-node-_775997de-db65-1940-99c0-0acf3e85f584-3f7fc8a0" class="paragraph-8">+ 39 338 460 4264</p>
          <p id="w-node-_775997de-db65-1940-99c0-0acf3e85f586-3f7fc8a0" class="paragraph-9">lifenmovie@gmail.com</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5d372b880e8fa523235afcab" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script id="CookieDeclaration" src="https://consent.cookiebot.com/feab52a9-63ba-416f-a588-bfb1ea72d2ab/cd.js" type="text/javascript" async=""></script>
</body>
</html>