<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sun Apr 18 2021 13:53:48 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5da356928d4d26e4847bfe67" data-wf-site="5d372b880e8fa523235afcab" lang="it">
<head>
  <meta charset="utf-8">
  <title>Life&#x27;n&#x27;movie Italian</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/lifenmovie-19891bb2d89f1e69a5877302d06d.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Droid Sans:400,700","PT Sans:400,400italic,700,700italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="feab52a9-63ba-416f-a588-bfb1ea72d2ab" data-blockingmode="auto" type="text/javascript"></script>
</head>
<body class="body">
  <div class="head">
    <div class="div-block-2"><img src="images/lifenmovie-logo2x.png" width="482" sizes="(max-width: 479px) 35vw, (max-width: 991px) 27vw, 482px" srcset="images/lifenmovie-logo2x-p-500.png 500w, images/lifenmovie-logo2x-p-800.png 800w, images/lifenmovie-logo2x.png 964w" alt="" class="lifenmovie-logo"></div>
    <div class="div-block-3">
      <p id="w-node-_7fe292b9-0c0c-9d9b-ffc7-2b2dedc51a4b-847bfe67" class="paragraph2-mobile">THE COMPANY BECOME A MOVIE SET<br>TO BE REBORN IN THE COMPANY TO<br>MAKE THE COMPANY REBORN</p>
      <a id="w-node-cd8cceee-72b6-8df2-a2b9-8b91ca45b091-847bfe67" href="index.html" class="link-italian w-inline-block"><img src="images/Italy.png" alt="" class="image-13"></a>
      <div id="w-node-_4b232956-472e-ff43-de16-6c458614bcaa-847bfe67" class="div-block-contact">
        <div class="w-layout-grid grid-2"><img src="images/Phone-2x_1Phone-2x.png" width="13" id="w-node-bffd8a84-0b3e-d187-f035-6ce11de248f6-847bfe67" alt="" class="image-6">
          <div id="w-node-_631150db-5d2f-50a9-d4a3-1b9bd3852a52-847bfe67" class="text-block">ROSALBA DAPOTO</div>
          <div id="w-node-f2d26670-b621-67b3-e2f8-82398628a8c1-847bfe67" class="text-block text-block-lifenmovie-trainer">LIFE&#x27;N&#x27;MOVIE TRAINER</div><img src="images/Mail-2x_1Mail-2x.png" width="23" id="w-node-_18c1a209-b2bc-d1aa-3073-a5623315b40b-847bfe67" alt="" class="image-12">
          <p id="w-node-db011b2c-1fba-3b3b-fe07-df97bdff6ca0-847bfe67" class="paragraph-8">+ 39 338 460 4264</p>
          <p id="w-node-_0e776baa-6e49-4f11-c596-3ead012fa69a-847bfe67" class="paragraph-9">Rosalbad@inwind.it</p>
        </div>
      </div>
    </div>
  </div>
  <div class="main-contents">
    <div class="container-privacy w-container">
      <div class="privacy-policy">
        <a href="#" class="button english w-button" data-ix="close-privacy-policy-english">Close</a>
        <div class="paragraph-l-black-txt w-richtext">
          <h2>Life&#x27;n&#x27;Movie - Privacy policy</h2>
          <p>Life&#x27;n&#x27;movie value your privacy and collect and use personal data according to this privacy policy. This privacy policy will explain how our organization uses the personal data we collect from you when you use our website.</p>
          <h4>Topics:</h4>
          <p>What data do we collect? <br>How do we collect your data? <br>How will we use your data? <br>How do we store your data? <br>Marketing What are your data protection rights? <br>What are cookies? <br>How do we use cookies? <br>What types of cookies do we use? <br>How to manage your cookies <br>Privacy policies of other websites <br>Changes to our privacy policy <br>How to contact us <br></p>
          <h3>What data do we collect?</h3>
          <p>Life&#x27;n&#x27;movie collects the following data:<br>-Personal identification information (Name, email address, phone number, etc.) <br>-Informations about companies, how many employees etc.</p>
          <h3>How do we collect your data?</h3>
          <p>You directly provide Life&#x27;n movie with most of the data we collect. We collect data and process data when you: <br>-Register online or place an order for any of our products or services. <br>-Voluntarily complete a customer survey or provide feedback on any of our message boards or via email. <br>-Use or view our website via your browser&#x27;s cookies. </p>
          <p>Life&#x27;n&#x27;movie may also receive your data indirectly from the following sources: Public sources like websites, socialmedia etc.</p>
          <h3>How will we use your data?</h3>
          <p>Life&#x27;n&#x27;movie collects your data so that we can: <br>-Email you relevant information with services we provide. <br>-Email you with special offers on other products and services we think you might like.</p>
          <h3>How do we store your data?</h3>
          <p>Life&#x27;n&#x27;movie is committed to ensuring the security of your Personal Information. The information you submit by our form is encrypted using secure socket layer technology (SSL. Life&#x27;n&#x27;movie are not responsible for the security measures of any third party. Life&#x27;n movie will keep your name, organisation and email for up 5 years, or until you ask us to remove such data. Once this time period has expired, we will delete your data.</p>
          <h3>Marketing</h3>
          <p>Life&#x27;n&#x27;movie would like to send you information about products and services of ours that we think you might like. <br>It you have agreed to receive marketing, you may always opt out at a later date. <br>You have the right at any time to stop Life&#x27;n&#x27;movie from contacting you for marketing purposes or giving your data to other members of the Life&#x27;n&#x27;movie Group. <br>lf you no longer wish to be contacted for marketing purposes, please write to lifenmovie@gmail.com</p>
          <p>‍</p>
          <h3>What are your data protection rights?</h3>
          <p>Life&#x27;n&#x27;movie would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:</p>
          <p><strong>The right to access </strong>- You have the right to request Life&#x27;n&#x27;movie for copies of your personal data. We may charge you a small fee for this service.<strong>‍</strong></p>
          <p><strong>The right to rectification </strong>- You have the right to request that Life&#x27;n movie correct any information you believe is inaccurate. You also have the right to request Life&#x27;n&#x27;movie to complete information you believe is incomplete.<strong>‍</strong></p>
          <p><strong>The right to erasure </strong>- You have the right to request that Life&#x27;n movie erase your personal data, under certain conditions.<strong>‍</strong></p>
          <p><strong>The right to restrict processing </strong>-You have the right to request that Life&#x27;n movie restrict the processing of your personal data, under certain conditions.<strong>‍</strong></p>
          <p><strong>The right to object to processing </strong>-You have the right to object to Life&#x27;n&#x27;movie&#x27;s processing of your personal data, under certain conditions.<strong>‍</strong></p>
          <p><strong>The right to data portability </strong>- You have the right to request that Life&#x27;n movie transfer the data that we have collected to another organization, or directly to you, under certain conditions.</p>
          <p>lf you make a request, we have one month to respond to you. lf you would like to exercise any of these rights, please contact us at our email:</p>
          <p>lifenmovie@gmail.com</p>
          <p>Call us at: 00393384604264<br><br></p>
          <h3>What are cookies?</h3>
          <p>Cookies are text files placed on your computer to collect standard Internet log informationand visitor behavior information. When you visit our websites, we may collec tinformation from you automatically through cookies or similar technology.</p>
          <p>For further information, visitallaboutcookies.org.<br></p>
          <h3>How do we use cookies?</h3>
          <p>Life&#x27;n&#x27;movie uses cookies in a range of ways to improve your experience on our website, including<br>-Understanding how you use our website <br>-Your location</p>
          <h3>What types of cookies do we use?</h3>
          <p>Functionality – Life&#x27;n&#x27;movie uses these cookies so that we recognize you on our website and remember your previously selected preferences. These could include what language you prefer and location you are in. A mix of first-party and third-party cookies are used. </p>
          <p>Advertising – Life&#x27;n&#x27;movie uses these cookies to collect information about your visit to our website, the content you viewed, the links you followed and information about your browser, device, and your IP address. Life&#x27;n movie sometimes shares some limited aspects of this data with third parties for advertising purposes. We may also share online data collected through cookies with our advertising partners. This means that when you visit another website, you may be shown advertising based on your browsing patterns on our website .</p>
          <h3>How to manage cookies</h3>
          <p>You can set your browser not to accept cookies, and the above website tells you how to remove cookies from your browser. However, in a few cases,some of our website features may not function as a result.<br></p>
          <h3>Privacy policies of other websites</h3>
          <p>The Life&#x27;n&#x27;movie website contains links to other websites. Our privacy policy applies only to our website, so if you click on a link to another website, you should read their privacy policy.<br></p>
          <h3>Changes to our privacy policy</h3>
          <p>Life&#x27;n&#x27;movie keeps its privacy policy under regular review and places any updates on this web page. This privacy policy was last updated on 10 October 2019.<br></p>
          <h3>How to contact us</h3>
          <p>lf you have any questions about Life&#x27;n movie&#x27;s privacy policy, the data we hold on you, or you would like to exercise one of your data protection rights, please do not hesitate to contact us.<br></p>
          <p>Email us at: lifenmovie@gmail.com</p>
          <p>Call us: 00393384604264<br></p>
        </div>
      </div>
    </div><img src="images/harlequin.png" width="346" sizes="(max-width: 479px) 40vw, (max-width: 991px) 32vw, 346px" srcset="images/harlequin-p-500.png 500w, images/harlequin.png 692w" alt="" class="clown">
    <div class="container-concept w-container">
      <div class="w-layout-grid concept"><img src="images/Group-52x.png" alt="Concept pic" width="76.5" id="w-node-_1572d0e4-aa51-52e6-a190-144e7955c8d1-847bfe67" class="image-17">
        <h2 id="w-node-_7d708c8f-5cce-8a93-d7b8-b59c013b3c1d-847bfe67" class="heading">CONCEPT</h2>
        <p id="w-node-d621396a-0fa2-1612-e61b-c06ebdd8bbb3-847bfe67" class="paragraph"><span class="body-txt">The life&#x27;n&#x27;movie project is a complete training that through a cinematic approach serves to better handle corporate interactions. <br>It is a method for actual staff members of a company<br> to act out daily business situations.</span></p><img src="images/Group-82x.png" alt="Hat and stick pic" width="224" id="w-node-_58a44b2d-ea0f-bf3d-9eff-d613697a17df-847bfe67" class="hat-clapboard">
        <p id="w-node-_7beac409-1dff-9b61-ef32-64ef1e2dd403-847bfe67" class="paragraph-2">THE COMPANY BECOME A MOVIE SET <br>TO BE REBORN IN THE COMPANY TO MAKE THE COMPANY REBORN</p>
      </div>
    </div>
    <div class="div-block-camera-action">
      <p class="paragraph-camera-action">We create a movie set company to create a new approach to rise the challenges posed by the new global market. <br>Movie set Set<br> team Script<br> Improvisation acting<br> Acting concepts<br> Study of the character = know yourself + interpretation</p>
    </div>
    <div class="container-subject w-container">
      <div class="w-layout-grid grid-subjects">
        <h2 id="w-node-_48e87453-b7f2-050b-b0be-f1b8711c1699-847bfe67" class="heading subject">SUBJECTS</h2><img src="images/layer12x.png" width="84" id="w-node-_85137baf-1dfd-b523-9646-39ba39ff2bdb-847bfe67" alt="" class="image-subject">
        <p id="w-node-_48e87453-b7f2-050b-b0be-f1b8711c169b-847bfe67" class="paragraph"><span class="text-span-2">► ACTION <br>► ACTING <br>► SET DESIGN <br>► SCRIPT</span></p>
        <p id="w-node-_4ffd0903-b967-68ac-04a8-b6570675451f-847bfe67" class="paragraph-4">Trough a film setting created with props belonging to daily business life, you can stage relational issues and conflicts as authentic as possible. The sceneriers will become a tool for symbolic action.</p>
        <p id="w-node-fc7d099d-9383-de3d-6d4a-925e48d65956-847bfe67" class="paragraph-5">This innovative coaching approach helps facing daily issues, as anxiety, fear, stress, rigidity of role, frustration, conflict, distrust, indecision, in the most authentic fun way, as result. Trough by filming the acted out interactions, a very detailed video analyses from different angles is possible. To learn to reprogram oneself and to give new meaning to:</p>
        <p id="w-node-_686be029-481d-dfd4-e1fb-c2909594377f-847bfe67" class="paragraph"><span class="text-span-2">► TIME <br>► QUALITY <br>► INNOVATION<br>► INTUITION <br>► CREATIVITY</span></p>
        <p id="w-node-ccea0b3a-e923-ee10-a206-3790b4895cd7-847bfe67" class="paragraph-6">Improving staff motivation by self awareness. This cinematic training gives you new abilities to operate on both the personal and the company’s welfare.</p>
      </div>
    </div>
    <div class="container-goals w-container">
      <div class="w-layout-grid grid-goals">
        <h2 id="w-node-_20b4f1f0-2a4c-e2d4-bc47-db1c09625c7a-847bfe67" class="heading goals">GOALS</h2><img src="images/Group-152x_1Group-152x.png" width="36" id="w-node-_20b4f1f0-2a4c-e2d4-bc47-db1c09625c7c-847bfe67" alt="" class="image-subject-goals">
        <p id="w-node-_43f78f21-252d-ee65-21a7-27bd9e533418-847bfe67" class="paragraph-7">Before filming any acting a particular attention will be given to define objectives. This prefilming preparations consist of 5 steps:</p>
        <p id="w-node-_20b4f1f0-2a4c-e2d4-bc47-db1c09625c8a-847bfe67" class="paragraph"><span class="text-span-2">► Abandonment of the old schemes and immobility<br>► Goals and identity <br>► Ability to chose <br>► Skills and inner strength <br>► Processing capacity <br>► Bungee jumping emotional risk <br>► Creativity and reconstruction <br>► Self confrontation</span></p>
        <p id="w-node-_20b4f1f0-2a4c-e2d4-bc47-db1c09625c7d-847bfe67" class="paragraph"><span class="text-span-2">► Focus on your goals <br>► Describe your goal with simplicity and clarity <br>► Lineup your goal to the company’s objectives and values <br>► Visualise your goal as already achived <br>► Express your goal with belief, motivation, and optimism</span></p>
        <p id="w-node-_20b4f1f0-2a4c-e2d4-bc47-db1c09625c88-847bfe67" class="paragraph-5">Certain of our own identity, ready for transformation the acting starts! The participants will have the possibility to break oneself down and build oneself up again with observed findings. The scenic space will allow participants to travel with their imagination, passing trough eight primary steps.</p>
        <p id="w-node-acdb5633-7cfa-c86d-30eb-93c757ca204b-847bfe67" class="paragraph-12">The filmed interactions provide transparency and help the participants to be more self aware of correct behaviour in the company.</p>
      </div>
    </div>
    <div class="container-training w-container">
      <div class="w-layout-grid grid-training">
        <h2 id="w-node-_36ab055d-9020-e0e9-58ff-5485583c17d9-847bfe67" class="heading training">TRAINING</h2><img src="images/training_1training.png" width="32" id="w-node-_36ab055d-9020-e0e9-58ff-5485583c17db-847bfe67" alt="" class="image-subject-goals">
        <p id="w-node-_36ab055d-9020-e0e9-58ff-5485583c17dc-847bfe67" class="paragraph-7">Training can improve and can give a different view to:</p>
        <p id="w-node-_36ab055d-9020-e0e9-58ff-5485583c17de-847bfe67" class="paragraph"><span class="text-span-2">► To approach with different countries <br>► Creativity <br>► Listening skills <br>► Emotions <br>► Potential skills <br>► Kindness <br>► Compliment each others <br>► Risk <br>► Authenticity <br>► Self empowerment <br>► To delegate <br>► Empathy <br>► Time management <br>► Power-sharing</span></p>
      </div>
    </div>
    <div class="div-block-aspirations">
      <div class="w-layout-grid gridaspirations"><img src="images/Logo-small_1Logo-small.png" width="33.5" id="w-node-_68fd4f91-ff99-12bd-3d7c-7a8b4837f847-847bfe67" alt="" class="image-7">
        <h3 id="w-node-_84a510f4-bfff-cebb-ca8f-aaa92ce173a4-847bfe67" class="heading-subheader">ASPIRATIONS</h3>
        <p id="w-node-a478f31c-94df-26eb-6833-75ed6d521d4c-847bfe67" class="paragraph-white-txt">Life&#x27;n&#x27;movie wants to be a new intuitive and revolutionary method to deal with the transformation and new challenges that the world of work produces every day: a simple and authentic training that through an artistic and creative form and the organization set method face important business themes such as professional argue and emphatic leadership, harmonic team work and motivational co-working. Ultimately the concept results from different angles wich provide each participant with a better understanding of their social dynamics.</p><img src="images/cinema-854178_1920.jpg" width="960" id="w-node-bc503b11-c4ac-9739-2598-a780e6fdba49-847bfe67" sizes="(max-width: 767px) 100vw, 960px" srcset="images/cinema-854178_1920-p-500.jpeg 500w, images/cinema-854178_1920-p-800.jpeg 800w, images/cinema-854178_1920-p-1080.jpeg 1080w, images/cinema-854178_1920-p-1600.jpeg 1600w, images/cinema-854178_1920.jpg 1920w" alt="" class="image-8">
      </div>
    </div>
    <div class="call-to-action w-clearfix">
      <p id="w-node-_520e8dee-ff61-a1f0-e2b3-b6f4f7beed75-847bfe67" class="paragraph-10">Want to know if this concept can help your organisation. <br>Send a message and you will resive a call or email shortly</p>
      <div id="w-node-aea3611b-2974-23b1-8c0f-3ecb0e259090-847bfe67" class="div-block-4">
        <p class="paragraph-white-txt form">YES, CONTACT ME FOR MORE INFORMATION</p>
        <div class="form-block w-form">
          <form id="email-form" name="email-form" data-name="Email Form" method="post" class="form-lifenmovie"><label for="name" class="field-label-2">NAME*</label><input type="text" class="text-field w-input" maxlength="256" name="name" data-name="Name" id="name" required=""><label for="Email" class="field-label-2">EMAIL*</label><input type="email" class="text-field-2 w-input" maxlength="256" name="Email" data-name="Email" id="Email" required=""><label for="organisation" class="field-label-2">ORGANISATION</label><input type="text" class="text-field-3 w-input" maxlength="256" name="organisation" data-name="Organisation" id="organisation"><label for="Phone" class="field-label">PHONE</label><input type="text" maxlength="256" name="Phone" data-name="Phone" id="Phone" class="text-field-4 w-input"><label class="w-checkbox checkbox-field"><input type="checkbox" id="Checkbox Privacy policy" name="Checkbox-Privacy-policy" data-name="Checkbox Privacy policy" required="" class="w-checkbox-input checkbox"><span for="Checkbox Privacy policy" class="checkbox-label-copy english w-form-label" data-ix="open-privacy-policy">   I agree with the privacy policy*</span></label><input type="submit" value="SEND" data-wait="Please wait..." class="submit-button-2 w-button"></form>
          <div class="success-message-2 w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="error-message-2 w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div><img src="images/silhouette-2x.png" width="596" id="w-node-bb7eca24-8560-1026-3585-698f792c415c-847bfe67" sizes="(max-width: 479px) 174.40625px, (max-width: 767px) 291.890625px, 596px" srcset="images/silhouette-2x-p-500.png 500w, images/silhouette-2x-p-800.png 800w, images/silhouette-2x-p-1080.png 1080w, images/silhouette-2x.png 1192w" alt="" class="shadow-figure">
    </div>
  </div>
  <div class="footer">
    <div class="div-block-6"><img src="images/lifenmovie-logo.png" width="241" alt="" class="image-11">
      <div class="div-block-footer">
        <div class="w-layout-grid grid-footer"><img src="images/Phone-2x_1Phone-2x.png" width="13" id="w-node-_775997de-db65-1940-99c0-0acf3e85f57e-847bfe67" alt="" class="image-6">
          <div id="w-node-_775997de-db65-1940-99c0-0acf3e85f57f-847bfe67" class="text-block">ROSALBA DAPOTO</div>
          <div id="w-node-_775997de-db65-1940-99c0-0acf3e85f581-847bfe67" class="text-block text-block-lifenmovie-trainer">LIFE&#x27;N&#x27;MOVIE TRAINER</div><img src="images/Mail-2x_1Mail-2x.png" width="23" id="w-node-_775997de-db65-1940-99c0-0acf3e85f583-847bfe67" alt="">
          <p id="w-node-db6f4da1-5700-75fb-f954-05f40caeb3c4-847bfe67" class="paragraph-11">© Rosalba Dapoto<br>Webdesign Kettunen Design</p>
          <p id="w-node-_775997de-db65-1940-99c0-0acf3e85f584-847bfe67" class="paragraph-8">+ 39 338 460 4264</p>
          <p id="w-node-_775997de-db65-1940-99c0-0acf3e85f586-847bfe67" class="paragraph-9">Rosalbad@inwind.it</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5d372b880e8fa523235afcab" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script id="CookieDeclaration" src="https://consent.cookiebot.com/feab52a9-63ba-416f-a588-bfb1ea72d2ab/cd.js" type="text/javascript" async=""></script>
</body>
</html>